{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "My first asynchronous non-blocking nodeJS application.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hbs": "^4.2.0",
    "request": "^2.88.0"
  }
}
